<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - Automatically build Kinc with the target application if enabled
   -->

  <Target Name="KincCompile" AfterTargets="BuildGenerateSources"
          Condition="'$(ConfigurationType)'!='StaticLibrary' and '$(enable_kinc)'!='no'">
    <ItemGroup>
      <KincDirs Include="$(KincSources)" />
      <ClCompile Include="%(KincDirs.Identity)/**/*.c" />
      <ClCompile Include="%(KincDirs.Identity)/**/*.cpp" />
      <GLSLShader Include="$(KINC_SDK_PATH)/GLSLShaders/**/*.glsl" />
    </ItemGroup>
  </Target>

  <!-- Steam AppId support (FIXME: should be somewhere else) -->
  <Target Name="KincCopy" AfterTargets="AfterBuild" Condition="'$(KincUseSteamworks)'=='true' and '$(Platform)'=='x64'">
    <Copy SourceFiles="$(STEAM_SDK_PATH)\redistributable_bin\win64\steam_api64.dll" DestinationFolder="$(OutDir)" ContinueOnError="true" />
    <WriteLinesToFile File="$(OutDir)steam_appid.txt" Lines="$(KincSteamAppId)" Overwrite="True"/>
  </Target>

</Project>
