<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <!--
     - Common Kinc variables
   -->

  <PropertyGroup>
    <KincSources>
      Sources/kinc;
      $(KincSources)
    </KincSources>
    <KincIncludes>
      $(KINC_SDK_PATH)/Sources;
      $(KincIncludes)
    </KincIncludes>
    <KincDefines>
      LOL_USE_KINC;
      KINC_G1;KINC_G2;KINC_G3;KINC_A1;KINC_A2;KINC_LZ4X;KINC_G4;KINC_G5;
      $(KincDefines)
    </KincDefines>
  </PropertyGroup>

  <!--
     - Kinc variables for the Windows platform
   -->

  <PropertyGroup Condition="$(PlatformIsWindows)">
    <ShaderCompiler>$(KINC_SDK_PATH)/Tools/windows_x64/krafix.exe</ShaderCompiler>
    <ShaderPlatform>windows</ShaderPlatform>
    <ShaderProfile>d3d11</ShaderProfile>
    <KincSources>
      Backends/Audio2/WASAPI/Sources/kinc/backend;
      Backends/Graphics4/Direct3D11/Sources/kinc/backend;
      Backends/Graphics5/G5onG4/Sources/kinc/backend;
      Backends/System/Microsoft/Sources/kinc/backend;
      Backends/System/Windows/Libraries/DirectShow/BaseClasses;
      Backends/System/Windows/Sources/kinc/backend;
      $(KincSources)
    </KincSources>
    <KincIncludes>
      $(KINC_SDK_PATH)/Backends/Audio2/WASAPI/Sources;
      $(KINC_SDK_PATH)/Backends/Graphics4/Direct3D11/Sources;
      $(KINC_SDK_PATH)/Backends/Graphics5/G5onG4/Sources;
      $(KINC_SDK_PATH)/Backends/System/Microsoft/Sources;
      $(KINC_SDK_PATH)/Backends/System/Windows/Libraries/DirectShow/BaseClasses;
      $(KINC_SDK_PATH)/Backends/System/Windows/Sources;
      $(KincIncludes)
    </KincIncludes>
    <KincDefines>
      KINC_DIRECT3D;KINC_DIRECT3D11;KINC_G5ONG4;KINC_NO_MAIN;
      $(KincDefines)
    </KincDefines>
    <KincDeps>
      winhttp.lib;d3d11.lib;dxguid.lib;dinput8.lib;strmiids.lib;winmm.lib;wbemuuid.lib;
      $(KincDeps)
    </KincDeps>
  </PropertyGroup>

  <!--
     - Kinc Steamworks support
   -->

  <PropertyGroup Condition="'$(KincUseSteamworks)'=='true' and '$(Platform)'=='x64'">
    <KincSources>
      Backends/Service/Steam/Sources/kinc/backend;
      $(KincSources)
    </KincSources>
    <KincIncludes>
      $(KINC_SDK_PATH)/Backends/Service/Steam/Sources;
      $(STEAM_SDK_PATH)/public;
      $(KincIncludes)
    </KincIncludes>
    <KincDefines>
      KINC_USE_STEAM;STEAMAPPID=$(KincSteamAppId);
      $(KincDefines)
    </KincDefines>
    <KincDeps>
      $(STEAM_SDK_PATH)/redistributable_bin/win64/steam_api64.lib;
      $(KincDeps)
    </KincDeps>
  </PropertyGroup>

</Project>
