# lolengine

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  .ycm_extra_conf.py  COPYING  Makefile  Makefile.am  README.md  TODO  TODO.md  bootstrap  build  build-linux  build-mingw  build-mingw.sh  build-mingw64  build-nacl32  build-nacl64  build-ps3  build.config  configure.ac  lol.sln  lolengine.config  lolengine.props  lolengine.sln  lolengine.targets  test-map.cpp  test-map.py
authoring/: microsoftgame.template.config
binaries/: Makefile.am
demos/: Makefile.am
demos/test/: Makefile.am  benchsuite.vcxproj  btphystest.cpp  btphystest.h  btphystest.vcxproj  easymeshdictionnary.js  meshviewer.cpp  meshviewer.em.html  meshviewer.vcxproj  nacl_phystest.cpp  nacl_phystest.vcxproj  physicobject.h  scenesetup-compiler.cpp  scenesetup-compiler.h  scenesetup.cpp  scenesetup.h  scenesetupdictionnary.js  shinyfur.lolfx  simplex.cpp
demos/tutorial/: 01_triangle.cpp  01_triangle.vcxproj  02_cube.cpp  02_cube.vcxproj  03_noise.cpp  03_noise.lolfx  03_noise.vcxproj  04_texture.cpp  04_texture.lolfx  04_texture.vcxproj  05_easymesh.cpp  05_easymesh.vcxproj  06_sprite.cpp  06_sprite.vcxproj  07_input.cpp  07_input.vcxproj  08_fbo.cpp  08_fbo.vcxproj  11_fractal.cpp  11_fractal.lolfx  11_fractal.vcxproj  12_texture_to_screen.lolfx  12_voronoi.cpp  12_voronoi.lolfx  12_voronoi.vcxproj  12_voronoi_distance.lolfx  12_voronoi_setup.lolfx  13_shader_builder.cpp  13_shader_builder.vcxproj  Makefile.am
doc/: Makefile.am  doxygen.cfg.in  header.html  lolengine.1  lolengine.dox  shitlolbotsays.txt
doc/examples/: Makefile.am  window.cpp  window.vcxproj
doc/grammar/: README  easymesh-parser.y  easymesh-scanner.l  lolfx-parser.y  lolfx-scanner.l
doc/legacy/: Makefile.am  benchsuite.cpp  benchsuite.vcxproj  bluenoise.cpp  btphystest.h  btphystest.vcxproj  front_camera_sprite.lolfx
doc/samples/: Makefile.am  benchsuite.cpp  benchsuite.vcxproj  bluenoise.cpp  btphystest.cpp  btphystest.h  btphystest.vcxproj  btphystest.vcxproj.filters  meshviewer.cpp  meshviewer.index.html  meshviewer.nacl.html  meshviewer.vcxproj  meshviewer_init.lua  nacl_phystest.cpp  nacl_phystest.h  nacl_phystest.vcxproj  nacl_phystest.vcxproj.filters  physicobject.h  scenesetup-parser.y  scenesetup-scanner.l  scenesetup.cpp  scenesetup.h  simplex.cpp
doc/tutorial/: 01_triangle.cpp  01_triangle.lolfx  01_triangle.vcxproj  02_cube.cpp  02_cube.lolfx  02_cube.vcxproj  03_noise.cpp  03_noise.lolfx  03_noise.vcxproj  04_texture.cpp  04_texture.lolfx  04_texture.vcxproj  05_easymesh.cpp  05_easymesh.lua  (+38 more)
examples/: 00_empty.cpp  00_empty.vcxproj  Makefile.am
gfx/: Makefile
legacy/: features.h  numeric.h
maps/: Makefile.am  home-street.tmx  school-first-floor.tmx  school-ground-floor.tmx  school-outdoor.tmx  testmap-coll.tmx  testmap-grass.tmx  testmap-layers.tmx  testmap-library.tmx  testmap-zsort.tmx  testmap.tmx  testmap2.tmx  testmap3.tmx  testmap4.tmx  testmap5.tmx  testmap6.tmx  testmap7.tmx
msbuild/: config.props  default.props  default.targets  disable.targets  extensions.props  features-itchio.xml  features-msstore.xml  features-steam.xml  features-windows.xml  features.targets  features.xml  kore.props  kore.targets  nda.props  rules.props  vars.props
msbuild/embed/: registry.targets  registry.xml  task.props
msbuild/kinc/: code.targets  shaders.targets  vars.props
msbuild/kore/: code.targets  config.props  vars.props
msbuild/nda/: config.props  rules.props  vars.props
src/: Makefile  Makefile.am  androidapp.cpp  array.h  asset.cpp  asset.h  audio.cpp  audio.h  bitfield.h  camera.cpp  camera.h  commandstack.h  core.h  debugboard.cpp  debugboard.h  debugfps.cpp  debugfps.h  debugquad.cpp  debugquad.h  debugrecord.cpp  debugrecord.h  debugsphere.cpp  debugsphere.h  debugsprite.cpp  debugsprite.h  debugstats.cpp  debugstats.h  dict.cpp  dict.h  editor.cpp  eglapp.cpp  eglapp.h  emcee.cpp  emcee.h  emitter.cpp  emitter.h  entity.cpp  entity.h  font.cpp  font.h  (+95 more)
test/: BtPhysTest.cpp  BtPhysTest.h  BtPhysTest.vcxproj  BtPhysTest.vcxproj.filters  EasyMeshDictionnary.js  Makefile.am  MeshViewer.cpp  MeshViewer.vcxproj  MeshViewerBuffer.txt  PhysicObject.h  TypeDictionnary.js  benchsuite.cpp  benchsuite.vcxproj  btphystest.cpp  btphystest.h  btphystest.vcxproj  btphystest.vcxproj.filters  easy_mesh_dictionnary.js  easymeshdictionnary.js  front_camera_sprite.lolfx  half.cpp  lol-bench.cpp  lol-test.cpp  matrix.cpp  meshviewer.cpp  meshviewer.em.html  meshviewer.index.html  meshviewer.nacl.html  meshviewer.nacl.nmf  meshviewer.vcxproj  meshviewer_em.html  meshviewer_index.html  meshviewer_nacl.html  mviewer_em_test.lolfx  nacl_loading.js  nacl_phystest.cpp  nacl_phystest.h  nacl_phystest.vcxproj  physicobject.h  scenesetup-compiler.cpp  (+14 more)
tools/: Makefile  Makefile.am  make-font.cpp
tutorial/: 01_triangle.cpp  01_triangle.lolfx  01_triangle.vcxproj  02_cube.cpp  02_cube.lolfx  02_cube.vcxproj  03_noise.cpp  03_noise.lolfx  03_noise.vcxproj  04_texture.cpp  04_texture.lolfx  04_texture.vcxproj  05_easymesh.cpp  05_easymesh.vcxproj  06_sprite.cpp  06_sprite.vcxproj  08_fbo.cpp  08_fbo.lolfx  08_fbo.vcxproj  11_fractal.cpp  11_fractal.lolfx  11_fractal.vcxproj  12_texture_to_screen.lolfx  12_voronoi.cpp  12_voronoi.vcxproj  12_voronoi_setup.lolfx  Makefile.am
win32/: 01_triangle.vcxproj  02_cube.vcxproj  03_fractal.vcxproj  Build.props  Config.props  Contribs.props  Lol.Build.props  Lol.Config.props  Lol.Core.Build.props  Lol.Core.Config.props  Lol.Core.Rules.props  Lol.Core.Vars.props  Lol.Cpp.Defaults.props  Lol.Fx.props  Lol.Fx.targets  Lol.Fx.xml  Lol.Rules.props  Lol.Vars.props  benchsuite.vcxproj  deushax.sln  deushax.vcxproj  deushax.vcxproj.filters  editor.vcxproj  editor.vcxproj.filters  lol-bench.vcxproj  lol-test.vcxproj  lolcore.vcxproj  lolcore.vcxproj.filters  lolengine.sln  monsterz.vcxproj  monsterz.vcxproj.filters  mrpigeon.vcxproj  mrpigeon.vcxproj.filters  neercs.vcxproj  neercs.vcxproj.filters  orbital.vcxproj  orbital.vcxproj.filters  quad.vcxproj  test-map.vcxproj  testsuite.vcxproj  (+3 more)
(+903 files in other folders)
