<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - lolengine.targets
     - 
     - This file should be referenced by any project that uses Lol Engine
   -->

  <PropertyGroup>
    <LolEngineDir Condition="'$(LolEngineDir)'==''">$(MsBuildThisFileDirectory)</LolEngineDir>
    <_LolEngineTargetsIncluded>true</_LolEngineTargetsIncluded>
  </PropertyGroup>

  <!-- Import default targets; this is also when the .vcxproj.user file is loaded a second time. -->
  <Import Project="$(VCTargetsPath)Microsoft.Cpp.targets" />

  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(LolEngineDir)msbuild/embed/registry.targets" />
    <Import Project="$(LolEngineDir)msbuild/features.targets" />
    <Import Project="$(LolEngineDir)msbuild/kore.targets" />
    <Import Project="$(LolEngineDir)msbuild/kore/shaders.targets" />
    <Import Project="$(LolNdaDirectory)/msbuild/platform.targets"
            Condition="'$(LolNdaDirectory)'!='' and exists('$(LolNdaDirectory)/msbuild/platform.targets')" />
  </ImportGroup>

  <!-- Re-add our sanity checks first, in case Microsoft.Cpp.targets meddled with the task priorities. -->
  <PropertyGroup>
    <PrepareForBuildDependsOn>LolEngineSanityChecks;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

</Project>
