<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - lolengine.props
     - 
     - This file should be referenced by any project that uses Lol Engine
   -->

  <PropertyGroup>
    <LolEngineDir>$(MsBuildThisFileDirectory)</LolEngineDir>
    <_LolEnginePropsIncluded>true</_LolEnginePropsIncluded>
  </PropertyGroup>

  <!--
     - Build configuration
   -->

  <!-- Import defaults settings from Visual Studio -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <!-- Set reasonable defaults for most common configuration properties -->
  <Import Project="$(LolEngineDir)msbuild/kore/config.props" />
  <Import Project="$(LolEngineDir)msbuild/config.props" />
  <Import Project="$(LolEngineDir)msbuild/nda.props" />

  <!-- Override settings with the user’s build.config file -->
  <Import Condition="exists('$(LolEngineDir)build.config')"
          Project="$(LolEngineDir)build.config" />
  <Import Condition="exists('$(SolutionDir)build.config') and '$(SolutionDir)'!='$(LolEngineDir)'"
          Project="$(SolutionDir)build.config" />

  <!-- Final settings from Visual Studio -->
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <!--
     - Build variables
   -->

  <ImportGroup Label="PropertySheets">

    <Import Project="$(UserRootDir)Microsoft.Cpp.$(Platform).user.props"
            Condition="exists('$(UserRootDir)Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />

    <Import Project="$(LolNdaDirectory)/msbuild/vars.props"
            Condition="'$(LolNdaDirectory)'!='' and exists('$(LolNdaDirectory)/msbuild/vars.props')" />

    <Import Project="$(LolEngineDir)msbuild/kore/vars.props" />
    <Import Project="$(LolEngineDir)msbuild/vars.props" />
  </ImportGroup>

  <PropertyGroup Label="UserMacros" />

  <!--
     - Build tasks
   -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(LolEngineDir)msbuild/embed/task.props" />
  </ImportGroup>

  <!--
     - Build rules
   -->

  <Import Project="$(LolNdaDirectory)/msbuild/rules.props"
          Condition="'$(LolNdaDirectory)'!='' and exists('$(LolNdaDirectory)/msbuild/rules.props')" />
  <Import Project="$(LolEngineDir)msbuild/rules.props" />

  <ItemDefinitionGroup />

  <!--
     - Lol Engine dependency
   -->

  <ItemGroup>
    <ProjectReference Include="$(LolEngineDir)src/lolengine.vcxproj" Condition="'$(ConfigurationType)'!='StaticLibrary'">
      <Project>{9e62f2fe-3408-4eae-8238-fd84238ceeda}</Project>
    </ProjectReference>
  </ItemGroup>

  <!--
     - Sanity checks
   -->

  <Target Name="Build">
    <Error Text="This project includes $(MsBuildThisFileName).props but not $(MsBuildThisFileName).targets" />
  </Target>

  <PropertyGroup>
    <!-- Ensure our sanity checks are executed first, before anything else that was inserted. -->
    <PrepareForBuildDependsOn>LolEngineSanityChecks;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="LolEngineSanityChecks">

    <Error Condition="!exists('$(LolEngineDir)')"
           Text="Lol Engine directory '$(LolEngineDir)' was not found; are submodules up to date?" />

    <Warning Condition="'$(enable_kore)'!='no'
                 and '$(KINC_SDK_PATH)'!='' and '$(KORE_SDK_PATH)'==''"
             Text="KINC_SDK_PATH is set; please use KORE_SDK_PATH instead" />

    <Error Condition="'$(enable_kore)'!='no'
               and '$(KINC_SDK_PATH)'=='' and '$(KORE_SDK_PATH)'=='' and '$(KoreDirectory)'==''"
           Text="KORE_SDK_PATH is not set" />

    <Error Condition="'$(enable_kore)'!='no'
               and !exists('$(KoreDirectory)/make')"
           Text="project $(ProjectName) configured for Kore but '$(KoreDirectory)/make' was not found; is the repository up to date?" />

    <Error Condition="'$(LolNdaPlatform)'!='' and '$(LolNdaDirectory)'==''"
           Text="NDA platform '$(Platform)' selected, but 'lol-$(LolNdaPlatform)' was not found" />

    <Error Condition="'$(LolNdaPlatform)'!='' and !exists('$(LolNdaDirectory)/msbuild/config.props')"
           Text="NDA platform '$(Platform)' selected, but '$(LolNdaDirectory)/msbuild/config.props' was not found; is the 'lol-$(LolNdaPlatform)' repository up-to-date?" />

    <Error Condition="'$(KoreNdaDirectory)'!='' and !exists('$(KoreNdaDirectory)/kincfile.js')"
           Text="NDA platform '$(Platform)' selected, but '$(KoreNdaDirectory)/kincfile.js' was not found; are the 'lol-$(LolNdaPlatform)' submodules up-to-date?" />

    <Error Condition="'$(ShaderPlatform)'==''"
           Text="no shader platform defined for '$(Platform)'; are you missing Lol Engine platform support?" />

    <Error Condition="'$(ShaderCompiler)'==''"
           Text="no shader compiler defined for '$(Platform)'; are you missing Lol Engine platform support?" />

    <Error Condition="!exists('$(ShaderCompiler)')"
           Text="shader compiler '$(ShaderCompiler)' could not be found; are submodules up to date?" />

  </Target>

</Project>
