<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - lolengine.props
     -
     - This file should be referenced by any project that uses Lol Engine
   -->

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup Label="ProjectConfigurations" Condition="$(SolutionName.EndsWith('_linux'))">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup Label="ProjectConfigurations" Condition="!$(SolutionName.EndsWith('_linux'))">
    <ProjectConfiguration Include="Debug|Gaming.Xbox.Scarlett.x64">
      <Configuration>Debug</Configuration>
      <Platform>Gaming.Xbox.Scarlett.x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Gaming.Xbox.XboxOne.x64">
      <Configuration>Debug</Configuration>
      <Platform>Gaming.Xbox.XboxOne.x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|NX64">
      <Configuration>Debug</Configuration>
      <Platform>NX64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ORBIS">
      <Configuration>Debug</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Prospero">
      <Configuration>Debug</Configuration>
      <Platform>Prospero</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Gaming.Xbox.Scarlett.x64">
      <Configuration>Release</Configuration>
      <Platform>Gaming.Xbox.Scarlett.x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Gaming.Xbox.XboxOne.x64">
      <Configuration>Release</Configuration>
      <Platform>Gaming.Xbox.XboxOne.x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|NX64">
      <Configuration>Release</Configuration>
      <Platform>NX64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ORBIS">
      <Configuration>Release</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Prospero">
      <Configuration>Release</Configuration>
      <Platform>Prospero</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup Condition="$(SolutionName.EndsWith('_linux'))">
    <Keyword>Linux</Keyword>
    <ApplicationType>Linux</ApplicationType>
    <ApplicationTypeRevision>1.0</ApplicationTypeRevision>

    <PlatformToolset>WSL2_Clang_1_0</PlatformToolset>
    <CopyAdditionalIncludes>true</CopyAdditionalIncludes>
  </PropertyGroup>

  <PropertyGroup>
    <LolEngineDir>$(MsBuildThisFileDirectory)</LolEngineDir>
    <ForceImportAfterCppDefaultProps>$(LolEngineDir)/msbuild/default.props</ForceImportAfterCppDefaultProps>
    <ForceImportAfterCppProps>$(LolEngineDir)/msbuild/vars.props</ForceImportAfterCppProps>
    <ForceImportAfterCppTargets>$(LolEngineDir)/msbuild/default.targets</ForceImportAfterCppTargets>
  </PropertyGroup>

</Project>