
bench: bench-recursive
bench-recursive:
	@if test -n "$(SUBDIRS)"; then for subdir in $(SUBDIRS); do \
	    ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) bench) || exit 1; \
	  done; \
	fi

lolcheck: lolcheck-recursive
lolcheck-recursive:
	@if test -n "$(SUBDIRS)"; then for subdir in $(SUBDIRS); do \
	    ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) lolcheck) || exit 1; \
	  done; \
	fi

.PHONY: lolcheck bench

SUFFIXES = .lolfx
.lolfx.o:
	(echo "char const *"; \
         echo "lolfx_$(notdir $(basename $(filter %.lolfx, $^))) ="; \
	 $(SED) 's/"/\\"/g' $(filter %.lolfx, $^) | $(SED) 's/\([^\r]*\).*/"\1\\n"/'; \
	 echo ";") \
	| $(CXXCOMPILE) -xc++ -c - -o $@

