/** \mainpage lolengine Documentation

 \section intro Introduction

 \e lolengine

 \e lolengine is free software, released under the Do What The Fuck You
 Want To Public License. This ensures that no one, not even \e lolengine
 developers, will ever have anything to say about what you do with the
 software.

 \section license License

 Permission is granted to copy, distribute and/or modify this document
 under the terms of the Do What The Fuck You Want To Public License, version
 2 as published by Sam Hocevar. For details see http://www.wtfpl.net/ .

*/
