<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PlatformIsWindows Condition="'$(Platform)'=='ARM64'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(Platform)'=='Win32'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(Platform)'=='x64'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(PlatformIsWindows)'==''">false</PlatformIsWindows>
  </PropertyGroup>

  <!--
     - Default settings for Windows
   -->
  <PropertyGroup Condition="$(PlatformIsWindows)">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>

  <!--
     - Default settings for Debug configurations
   -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <!--
     - Default settings for Release configurations
   -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <!--
     - Default settings for any configuration
   -->
  <PropertyGroup>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
    <ExceptionHandling>false</ExceptionHandling>
    <FloatingPointModel>Fast</FloatingPointModel>
  </PropertyGroup>

  <!--
     - Pick a platform toolset if the platform did not define one
   -->
  <PropertyGroup Condition="'$(PlatformToolset)'==''">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

</Project>
