<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - defaults.targets
   -->

  <PropertyGroup>
    <LolEngineDir Condition="'$(LolEngineDir)'==''">$(MsBuildThisFileDirectory)</LolEngineDir>
    <_LolEngineTargetsIncluded>true</_LolEngineTargetsIncluded>
  </PropertyGroup>

  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(LolEngineDir)msbuild/embed/registry.targets" />
    <Import Project="$(LolEngineDir)msbuild/features.targets" />
    <Import Project="$(LolEngineDir)msbuild/kore.targets" />
    <Import Project="$(LolEngineDir)msbuild/kore/shaders.targets" />
    <Import Project="$(LolNdaPlatformTargets)" Condition="'$(LolNdaPlatformTargetsFound)'=='true'" />
  </ImportGroup>

  <!-- Re-add our sanity checks first, in case Microsoft.Cpp.targets meddled with the task priorities. -->
  <PropertyGroup>
    <PrepareForBuildDependsOn>LolEngineSanityChecks;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

</Project>
