<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - Build configuration
   -->

  <!-- Import user settings as early as possible because they may contain properties that
     - will affect the build, for instance the publishing platform. -->
  <ImportGroup Condition="Exists('$(MSBuildProjectFullPath).user')">
      <!-- This will cause an MSB4011 warning later when Microsoft.Cpp.Default.targets is loaded, but we have no choice… -->
      <Import Project="$(MSBuildProjectFullPath).user" Condition="'$(BuildingInsideVisualStudio)'=='true'"/>
      <!-- Fortunately when building with MSBuild we can trick it! -->
      <Import Project="\\?\$(MSBuildProjectFullPath).user" Condition="'$(BuildingInsideVisualStudio)'!='true'"/>
  </ImportGroup>

  <!--
     - Convenience properties
   -->
  <PropertyGroup>
    <PlatformIsLinux />
    <PlatformIsLinux Condition="'$(ApplicationType)'=='Linux'">true</PlatformIsLinux>
    <PlatformIsLinux Condition="'$(PlatformIsLinux)'==''">false</PlatformIsLinux>

    <PlatformIsWindows />
    <PlatformIsWindows Condition="'$(Platform)'=='ARM64'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(Platform)'=='Win32'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(Platform)'=='x64'">true</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(ApplicationType)'=='Linux'">false</PlatformIsWindows>
    <PlatformIsWindows Condition="'$(PlatformIsWindows)'==''">false</PlatformIsWindows>
  </PropertyGroup>

  <!--
     - Default settings for Windows
   -->
  <PropertyGroup Condition="$(PlatformIsWindows)">
    <Keyword>Win32Proj</Keyword>
    <GDKPCEditionPath>$(GRDKLatest)</GDKPCEditionPath>
  </PropertyGroup>

  <!--
     - Default settings for Debug configurations
   -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <!--
     - Default settings for Release configurations
   -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <!--
     - Default settings for any configuration
   -->
  <PropertyGroup>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>false</UseOfMfc>
    <ExceptionHandling>false</ExceptionHandling>
    <FloatingPointModel>Fast</FloatingPointModel>
  </PropertyGroup>

  <!--
     - Pick a platform toolset if the platform did not define one
   -->
  <PropertyGroup Condition="'$(PlatformToolset)'==''">
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>

  <Import Project="$(LolEngineDir)msbuild/nda.props" />

  <!-- Needs to be imported after nda.props -->
  <Import Project="$(LolEngineDir)msbuild/kore.props" />

  <!-- Override settings with the user’s build.config file -->
  <Import Condition="exists('$(LolEngineDir)build.config')"
          Project="$(LolEngineDir)build.config" />
  <Import Condition="exists('$(SolutionDir)build.config') and '$(SolutionDir)'!='$(LolEngineDir)'"
          Project="$(SolutionDir)build.config" />

</Project>
