<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- List of NDA platforms that we support and their codename -->
  <PropertyGroup>
    <LolNdaPlatform />
    <LolNdaPlatform Condition="'$(Platform)'=='ORBIS'">playstation</LolNdaPlatform>
    <LolNdaPlatform Condition="'$(Platform)'=='Prospero'">playstation</LolNdaPlatform>
    <LolNdaPlatform Condition="'$(Platform)'=='NX64'">switch</LolNdaPlatform>
    <LolNdaPlatform Condition="'$(Platform)'=='Gaming.Xbox.XboxOne.x64'">xbox</LolNdaPlatform>
    <LolNdaPlatform Condition="'$(Platform)'=='Gaming.Xbox.Scarlett.x64'">xbox</LolNdaPlatform>
  </PropertyGroup>

  <!-- Autodetect support for NDA platforms in the parent directory hierarchy using
     - GetDirectoryNameOfFileAbove(). It is not possible to use GetPathOfFileAbove()
     - because it does not support subpaths. -->
  <PropertyGroup>
    <LolNdaRepository>lol-$(LolNdaPlatform)</LolNdaRepository>
    <_Temp>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), $(LolNdaRepository)/msbuild/platform.props))</_Temp>
    <LolNdaDirectory Condition="'$(_Temp)'!=''">$(_Temp)/$(LolNdaRepository)</LolNdaDirectory>

    <LolNdaPlatformProps>$(LolNdaDirectory)/msbuild/platform.props</LolNdaPlatformProps>
    <LolNdaPlatformPropsFound>$([System.IO.File]::Exists($(LolNdaPlatformProps)))</LolNdaPlatformPropsFound>

    <LolNdaKoreProps>$(LolNdaDirectory)/msbuild/kore.props</LolNdaKoreProps>
    <LolNdaKorePropsFound>$([System.IO.File]::Exists($(LolNdaKoreProps)))</LolNdaKorePropsFound>

    <LolNdaPlatformTargets>$(LolNdaDirectory)/msbuild/platform.targets</LolNdaPlatformTargets>
    <LolNdaPlatformTargetsFound>$([System.IO.File]::Exists($(LolNdaPlatformTargets)))</LolNdaPlatformTargetsFound>
  </PropertyGroup>

  <Import Project="$(LolNdaPlatformProps)" Condition="'$(LolNdaPlatformPropsFound)'=='true'" />

  <!--
     - Sanity checks
   -->

  <Target Name="LolNdaSanityChecks" BeforeTargets="LolEngineSanityChecks">

    <Error Condition="'$(LolNdaPlatform)'!='' and '$(LolNdaDirectory)'==''"
           Text="NDA platform $(LolNdaPlatform) selected but support repository $(LolNdaRepository) was not found" />

    <Error Condition="'$(LolNdaPlatform)'!='' and !$(LolNdaPlatformPropsFound)"
           Text="NDA platform '$(Platform)' selected, but '$(LolNdaPlatformProps)' was not found; is the '$(LolNdaRepository)' repository up-to-date?" />

  </Target>

</Project>
