<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
     - Set fallbacks for undefined properties
   -->

  <PropertyGroup>
    <LolPackageVersion Condition="'$(LolPackageVersion)'==''">0.0</LolPackageVersion>
    <LolWindowsPublishingPlatform Condition="'$(LolWindowsPublishingPlatform)'==''"></LolWindowsPublishingPlatform>

    <!-- The linker flag to export a symbol and force it to be pulled from a static
       - library even if it is not referenced in the code. -->
    <ExportSymbolLinkerFlag Condition="'$(ExportSymbolLinkerFlag)'==''">/EXPORT:</ExportSymbolLinkerFlag>

    <ObjectExt Condition="'$(ObjectExt)'==''">.obj</ObjectExt>
  </PropertyGroup>

  <PropertyGroup>
    <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
  </PropertyGroup>


  <!-- Define output and intermediate directories. -->
  <PropertyGroup>

    <!-- Use MakeRelative() so that <ObjectFileName> can use %(RelativeDir) -->
    <_BinDir>$([MSBuild]::MakeRelative("$(ProjectDir)","$(SolutionDir)binaries\"))</_BinDir>

    <!-- Flavour is the configuration (debug|release) but also any additional modifier (e.g. msstore|steam|itchio) -->
    <_Project>$(ProjectName.ToLower())</_Project>
    <_Platform>$(Platform.ToLower())</_Platform>
    <_Flavour>$(Configuration.ToLower())</_Flavour>
    <_Flavour Condition="'$(ConfigurationType)'=='Application' and '$(LolWindowsPublishingPlatform)'!='' and '$(Platform)'=='x64'">$(LolWindowsPublishingPlatform)-$(_Flavour)</_Flavour>

    <!-- Define IntDir as <bindir>/<project>/<platform>/<flavour>/ -->
    <IntDir>$(_BinDir)obj\$(_Project)\$(_Platform)\$(_Flavour)\</IntDir>

    <!-- Define OutDir as <bindir>/<project>/<platform>/<flavour>/ for most projects, but for
       - final projects (applications) we flatten the hierarchy to avoid excessive subdirectories. -->
    <OutDir Condition="'$(ConfigurationType)'!='Application'">$(_BinDir)$(_Project)\$(_Platform)\$(_Flavour)\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(_BinDir)$(_Project)-$(_Platform)-$(_Flavour)\</OutDir>
  </PropertyGroup>


  <!-- GDK for Windows Store apps. We do this very late because we need the .vcxproj.user file
     - to have been included for $(LolWindowsPublishingPlatform) to be defined.
     - https://learn.microsoft.com/fr-fr/gaming/gdk/_content/gc/tools-pc/visualstudio/gr-vs-templates
   -->

  <ImportGroup Condition="'$(ConfigurationType)'=='Application' and '$(LolWindowsPublishingPlatform)'=='msstore' and '$(Platform)'=='x64'">
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\Xbox.Services.API.C\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\Xbox.XCurl.API\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\Xbox.LibHttpClient\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\Xbox.Game.Chat.2.Cpp.API\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\PlayFab.Multiplayer.Cpp\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\PlayFab.Party.Cpp\ExtensionLibrary.props" />
    <Import Project="$(GDKPCEditionPath)ExtensionLibraries\PlayFab.PartyXboxLive.Cpp\ExtensionLibrary.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(ConfigurationType)'=='Application' and '$(LolWindowsPublishingPlatform)'=='msstore' and '$(Platform)'=='x64'">
    <ExecutablePath>$(GameDK)bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GDKPCEditionPath)GameKit\Include;$(Console_SdkIncludeRoot);$(IncludePath);</IncludePath>
    <LibraryPath>$(GDKPCEditionPath)GameKit\lib\amd64;$(Console_SdkLibPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>


  <!--
     - Set item definitions: macros, compiler and linker flags, etc.
   -->

  <ItemDefinitionGroup>

    <ClCompile>
      <!-- Set a reasonably high warning level -->
      <WarningLevel>Level3</WarningLevel>

      <!-- Protect against source files in different directories having the same name.
         - FIXME: we would like to use $(IntDir)%(RelativeDir) here but this is subject
         - to directory escaping if ClCompile items are outside the project directory,
         - e.g. with Kore, or even LolEmbed items. -->
      <ObjectFileName>$(IntDir)%(Directory)</ObjectFileName>

      <!-- Use latest version of the C++ draft -->
      <LanguageStandard>stdcpplatest</LanguageStandard>

      <!-- Always multiprocessor, always generate debug info, never minimal rebuild -->
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <MinimalRebuild>false</MinimalRebuild>

      <AdditionalIncludeDirectories>
          $(LolEngineDir)\lol\include;
          $(LolEngineDir)\src\include;
          $(PegtlIncludes);
          $(ImguiIncludes);
          %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>

      <AdditionalIncludeDirectories Condition="$(PlatformIsWindows)">
          $(SdlIncludes);
          $(CppHttpIncludes);
          $(FfmpegIncludes);
          %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>

      <PreprocessorDefinitions>
          PACKAGE_VERSION="$(LolPackageVersion)";
          LUA_ANSI;
          %(PreprocessorDefinitions)
      </PreprocessorDefinitions>

      <PreprocessorDefinitions Condition="'$(ConfigurationType)'=='StaticLibrary'">_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- Debug, release, etc. macros -->
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Release'">NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>

      <!-- Trim trailing backslashes and escape them for C++ -->
      <PreprocessorDefinitions>LOL_CONFIG_PROJECTDIR="$(ProjectDir.Trim('\').Replace('\','/'))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>LOL_CONFIG_SOLUTIONDIR="$(SolutionDir.Trim('\').Replace('\','/'))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Debug'">
      <Optimization>Disabled</Optimization>
    </ClCompile>

    <ClCompile Condition="'$(Configuration)'=='Release'">
      <!-- For Microsoft tools -->
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>

    <Link Condition="'$(Configuration)'=='Release'">
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>


  <ItemDefinitionGroup Condition="$(PlatformIsWindows)">
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;$(Win32Defines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreadedDLL</RuntimeLibrary>
      <!-- Make bigobj the default option, it makes sense with C++ -->
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>

    <Link>
      <!-- FIXME: not for the static library! -->
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;$(SdlDeps);$(FfmpegDeps);$(GdiDeps);$(CppHttpDeps);%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SdlLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>$(CppHttpLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories>$(FfmpegLibs);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>

      <!-- Use Windows subsystem if a GUI library is used -->
      <SubSystem>Console</SubSystem>
      <SubSystem Condition="'$(enable_sdl)'=='yes'">Windows</SubSystem>
      <SubSystem Condition="'$(enable_kore)'=='yes'">Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>


  <!-- GDK for Windows Store apps.
     - https://learn.microsoft.com/fr-fr/gaming/gdk/_content/gc/tools-pc/visualstudio/gr-vs-templates -->
  <ItemDefinitionGroup Condition="'$(ConfigurationType)'=='Application' and '$(LolWindowsPublishingPlatform)'=='msstore' and '$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>_GAMING_DESKTOP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>xgameruntime.lib;gameinput.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>


  <!--
     - Post-build hook to run commands
   -->
  <ItemDefinitionGroup>
    <PostBuildEvent Condition="$(PlatformIsWindows)">
      <Command Condition="'$(enable_sdl)'!='no'">
        rem do nothing
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

</Project>
