<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(LolEngineDir)\external</ExternalDir>

    <PlatformCode Condition="'$(Platform)'=='Win32'">i686</PlatformCode>
    <PlatformCode Condition="'$(Platform)'=='x64'">x86_64</PlatformCode>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- imgui -->
    <ImguiDir>$(LolEngineDir)\src\3rdparty\imgui</ImguiDir>
    <ImguiIncludes>$(ImguiDir)</ImguiIncludes>
    <Win32Defines>IMGUI_USE_WCHAR32;$(Win32Defines)</Win32Defines>

    <!-- OpenSSL -->
    <OpenSslDir>$(ExternalDir)\openssl-1.1.1g</OpenSslDir>

    <!-- cpp-httplib (depends on OpenSSL) -->
    <CppHttpDir>$(LolEngineDir)\src/3rdparty\cpp-httplib</CppHttpDir>
    <CppHttpIncludes>$(CppHttpDir);$(OpenSslDir)\include</CppHttpIncludes>
    <CppHttpLibs>$(OpenSslDir)\lib\$(PlatformCode)-msvc</CppHttpLibs>
    <CppHttpDeps Condition="'$(Platform)'!='ARM64'">libssl.lib;libcrypto.lib;crypt32.lib</CppHttpDeps>
    <Win32Defines Condition="'$(Platform)'!='ARM64'">CPPHTTPLIB_OPENSSL_SUPPORT;$(Win32Defines)</Win32Defines>

    <!-- GDI+ -->
    <GdiDeps>Gdiplus.lib</GdiDeps>
    <Win32Defines>LOL_USE_GDIPLUS;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

  <!-- GDK for Windows Store apps.
     - https://learn.microsoft.com/fr-fr/gaming/gdk/_content/gc/tools-pc/visualstudio/gr-vs-templates
   -->
  <PropertyGroup Condition="'$(LolWindowsPublishingPlatform)'=='msstore' and '$(Platform)'=='x64'">
    <ExecutablePath>$(GameDK)bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(GDKPCEditionPath)GameKit\Include;$(Console_SdkIncludeRoot);$(IncludePath);</IncludePath>
    <LibraryPath>$(GDKPCEditionPath)GameKit\lib\amd64;$(Console_SdkLibPath);$(LibraryPath)</LibraryPath>
  </PropertyGroup>

  <!-- SDL -->
  <PropertyGroup Condition="'$(enable_sdl)'!='no'" Label="UserMacros">
    <SdlDir>$(ExternalDir)\sdl-2.0.9</SdlDir>
    <SdlImageDir>$(ExternalDir)\sdl-image-2.0.4</SdlImageDir>
    <SdlMixerDir>$(ExternalDir)\sdl-mixer-2.0.4</SdlMixerDir>
    <SdlLibDir>$(SdlDir)\lib\$(PlatformCode)-msvc</SdlLibDir>
    <SdlImageLibDir>$(SdlImageDir)\lib\$(PlatformCode)-msvc</SdlImageLibDir>
    <SdlMixerLibDir>$(SdlMixerDir)\lib\$(PlatformCode)-msvc</SdlMixerLibDir>
    <SdlIncludes>$(SdlDir)\include;$(SdlImageDir)\include;$(SdlMixerDir)\include</SdlIncludes>
    <SdlLibs>$(SdlLibDir);$(SdlImageLibDir);$(SdlMixerLibDir)</SdlLibs>
    <SdlDeps>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib</SdlDeps>
    <Win32Defines>HAVE_SDL_H;LOL_USE_SDL;$(Win32Defines)</Win32Defines>
    <Win32Defines>LOL_USE_SDL_MIXER;LOL_USE_SDL_IMAGE;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

  <!-- FFmpeg -->
  <PropertyGroup Condition="'$(enable_ffmpeg)'!='no'" Label="UserMacros">
    <FfmpegDir>$(ExternalDir)\ffmpeg-20190130</FfmpegDir>
    <FfmpegIncludes>$(FfmpegDir)\include</FfmpegIncludes>
    <FfmpegLibs>$(FfmpegDir)\lib\$(PlatformCode)-msvc</FfmpegLibs>
    <FfmpegDeps>swscale.lib;avformat.lib;avcodec.lib;swresample.lib;avutil.lib;ws2_32.lib;secur32.lib;bcrypt.lib</FfmpegDeps>
    <Win32Defines>LOL_USE_FFMPEG;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

</Project>
