<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">

    <Import Project="$(UserRootDir)Microsoft.Cpp.$(Platform).user.props"
            Condition="exists('$(UserRootDir)Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />

  </ImportGroup>

  <!--
     - Build variables
   -->

  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(LolEngineDir)\external</ExternalDir>

    <ExternalsPlatformCode Condition="'$(Platform)'=='Win32'">i686</ExternalsPlatformCode>
    <ExternalsPlatformCode Condition="'$(Platform)'=='x64'">x86_64</ExternalsPlatformCode>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- imgui -->
    <ImguiDir>$(LolEngineDir)\src\3rdparty\imgui</ImguiDir>
    <ImguiIncludes>$(ImguiDir)</ImguiIncludes>
    <Win32Defines>IMGUI_USE_WCHAR32;$(Win32Defines)</Win32Defines>

    <!-- OpenSSL -->
    <OpenSslDir>$(ExternalDir)\openssl-1.1.1g</OpenSslDir>

    <!-- cpp-httplib (depends on OpenSSL) -->
    <CppHttpDir>$(LolEngineDir)\src/3rdparty\cpp-httplib</CppHttpDir>
    <CppHttpIncludes>$(CppHttpDir);$(OpenSslDir)\include</CppHttpIncludes>
    <CppHttpLibs>$(OpenSslDir)\lib\$(ExternalsPlatformCode)-msvc</CppHttpLibs>
    <CppHttpDeps Condition="'$(Platform)'!='ARM64'">libssl.lib;libcrypto.lib;crypt32.lib</CppHttpDeps>
    <Win32Defines Condition="'$(Platform)'!='ARM64'">CPPHTTPLIB_OPENSSL_SUPPORT;$(Win32Defines)</Win32Defines>

    <!-- GDI+ -->
    <GdiDeps>Gdiplus.lib</GdiDeps>
    <Win32Defines>LOL_USE_GDIPLUS;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

  <!-- SDL -->
  <PropertyGroup Condition="'$(enable_sdl)'!='no'" Label="UserMacros">
    <SdlDir>$(ExternalDir)\sdl-2.0.9</SdlDir>
    <SdlImageDir>$(ExternalDir)\sdl-image-2.0.4</SdlImageDir>
    <SdlMixerDir>$(ExternalDir)\sdl-mixer-2.0.4</SdlMixerDir>
    <SdlLibDir>$(SdlDir)\lib\$(ExternalsPlatformCode)-msvc</SdlLibDir>
    <SdlImageLibDir>$(SdlImageDir)\lib\$(ExternalsPlatformCode)-msvc</SdlImageLibDir>
    <SdlMixerLibDir>$(SdlMixerDir)\lib\$(ExternalsPlatformCode)-msvc</SdlMixerLibDir>
    <SdlIncludes>$(SdlDir)\include;$(SdlImageDir)\include;$(SdlMixerDir)\include</SdlIncludes>
    <SdlLibs>$(SdlLibDir);$(SdlImageLibDir);$(SdlMixerLibDir)</SdlLibs>
    <SdlDeps>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib</SdlDeps>
    <Win32Defines>HAVE_SDL_H;LOL_USE_SDL;$(Win32Defines)</Win32Defines>
    <Win32Defines>LOL_USE_SDL_MIXER;LOL_USE_SDL_IMAGE;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

  <!-- FFmpeg -->
  <PropertyGroup Condition="'$(enable_ffmpeg)'!='no'" Label="UserMacros">
    <FfmpegDir>$(ExternalDir)\ffmpeg-20190130</FfmpegDir>
    <FfmpegIncludes>$(FfmpegDir)\include</FfmpegIncludes>
    <FfmpegLibs>$(FfmpegDir)\lib\$(ExternalsPlatformCode)-msvc</FfmpegLibs>
    <FfmpegDeps>swscale.lib;avformat.lib;avcodec.lib;swresample.lib;avutil.lib;ws2_32.lib;secur32.lib;bcrypt.lib</FfmpegDeps>
    <Win32Defines>LOL_USE_FFMPEG;$(Win32Defines)</Win32Defines>
  </PropertyGroup>

  <!--
     - Build tasks
   -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(LolEngineDir)msbuild/embed/task.props" />
  </ImportGroup>

  <!--
     - Build rules
   -->

  <Import Project="$(LolNdaDirectory)/msbuild/rules.props"
          Condition="'$(LolNdaDirectory)'!='' and exists('$(LolNdaDirectory)/msbuild/rules.props')" />
  <Import Project="$(LolEngineDir)msbuild/rules.props" />

  <ItemDefinitionGroup />

  <!--
     - Lol Engine dependency
   -->

  <ItemGroup>
    <ProjectReference Include="$(LolEngineDir)src/lolengine.vcxproj" Condition="'$(ConfigurationType)'!='StaticLibrary'">
      <Project>{9e62f2fe-3408-4eae-8238-fd84238ceeda}</Project>
    </ProjectReference>
  </ItemGroup>

  <!--
     - Sanity checks
   -->

  <Target Name="Build">
    <!-- FIXME: this is no longer the correct check to make -->
    <Error Text="Project $(ProjectName) includes $(MsBuildThisFileName).props but not $(MsBuildThisFileName).targets" />
  </Target>

  <PropertyGroup>
    <!-- Ensure our sanity checks are executed first, before anything else that was inserted. -->
    <PrepareForBuildDependsOn>LolEngineSanityChecks;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="LolEngineSanityChecks">

    <Error Condition="!exists('$(LolEngineDir)')"
           Text="Lol Engine directory '$(LolEngineDir)' was not found; are submodules up to date?" />

    <Error Condition="'$(LolWindowsPublishingPlatform)'=='steam' and '$(Platform)'=='x64' and '$(STEAM_SDK_PATH)'==''"
           Text="Steam support is enabled, but STEAM_SDK_PATH is not set" />

<!--
    <Error Condition="'$(LolWindowsPublishingPlatform)'=='steam' and '$(Platform)'=='x64' and '$(LolSteamAppId)'==''"
           Text="Steam support is enabled, but %24(LolSteamAppId) is not set" />
-->

    <Error Condition="'$(LolWindowsPublishingPlatform)'=='steam' and '$(Platform)'=='x64'
               and !exists('$(STEAM_SDK_PATH)/public/steam/isteamuser.h')"
           Text="Steam support is enabled, but $(STEAM_SDK_PATH)/public/steam/isteamuser.h was not found" />

    <Error Condition="'$(LolWindowsPublishingPlatform)'=='msstore' and '$(Platform)'=='x64' and '$(GDKPCEditionPath)'==''"
           Text="Microsoft Store support is enabled, but %24(GDKPCEditionPath) is not set" />

  </Target>

</Project>
