<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ContribDir>$(SolutionDir)\..\contrib</ContribDir>
    <GtkDir>$(ContribDir)\gtk-2.22.1</GtkDir>
    <GtkGlDir>$(ContribDir)\gtkglarea-2.0.1</GtkGlDir>
    <SdlDir>$(ContribDir)\sdl-1.2.14</SdlDir>
    <SdlImageDir>$(ContribDir)\sdl-image-1.2.10</SdlImageDir>
    <SdlMixerDir>$(ContribDir)\sdl-mixer-1.2.11</SdlMixerDir>
    <GtkIncludes>$(GtkDir)\lib\glib-2.0\include;$(GtkDir)\lib\gtk-2.0\include;$(GtkDir)\include\glib-2.0;$(GtkDir)\include\gtk-2.0;$(GtkDir)\include\cairo;$(GtkDir)\include\pango-1.0;$(GtkDir)\include\gdk-pixbuf-2.0;$(GtkDir)\include\atk-1.0;$(GtkGlDir)\include</GtkIncludes>
    <SdlIncludes>$(SdlDir)\include;$(SdlImageDir)\include;$(SdlMixerDir)\include</SdlIncludes>
    <GtkLibs>$(GtkDir)\lib;$(GtkDir)\bin;$(GtkGlDir)\lib</GtkLibs>
    <SdlLibs>$(SdlDir)\lib;$(SdlImageDir)\lib;$(SdlMixerDir)\lib</SdlLibs>
    <GtkDeps>gobject-2.0.lib;gthread-2.0.lib;glib-2.0.lib;gdk-win32-2.0.lib;gtk-win32-2.0.lib;gtkgl-2.0.lib</GtkDeps>
    <SdlDeps>SDL.lib;SDLmain.lib;SDL_image.lib;SDL_mixer.lib</SdlDeps>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ContribDir">
      <Value>$(ContribDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDir">
      <Value>$(GtkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkGlDir">
      <Value>$(GtkGlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlDir">
      <Value>$(SdlDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlImageDir">
      <Value>$(SdlImageDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlMixerDir">
      <Value>$(SdlMixerDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkIncludes">
      <Value>$(GtkIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlIncludes">
      <Value>$(SdlIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkLibs">
      <Value>$(GtkLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlLibs">
      <Value>$(SdlLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="GtkDeps">
      <Value>$(GtkDeps)</Value>
    </BuildMacro>
    <BuildMacro Include="SdlDeps">
      <Value>$(SdlDeps)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
