<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ContribDir>$(SolutionDir)\..\contrib</ContribDir>

    <!-- SDL -->
    <SdlDir>$(ContribDir)\sdl-1.2.14</SdlDir>
    <SdlImageDir>$(ContribDir)\sdl-image-1.2.10</SdlImageDir>
    <SdlMixerDir>$(ContribDir)\sdl-mixer-1.2.11</SdlMixerDir>
    <SdlIncludes>$(SdlDir)\include;$(SdlImageDir)\include;$(SdlMixerDir)\include</SdlIncludes>
    <SdlLibs Condition="'$(Platform)'=='Win32'">$(SdlDir)\lib\i686-w64-mingw32;$(SdlImageDir)\lib\i686-w64-mingw32;$(SdlMixerDir)\lib\i686-w64-mingw32</SdlLibs>
    <SdlLibs Condition="'$(Platform)'=='x64'">$(SdlDir)\lib\x86_64-w64-mingw32</SdlLibs>
    <SdlDeps Condition="'$(Platform)'=='Win32'">SDL.lib;SDLmain.lib;SDL_image.lib;SDL_mixer.lib</SdlDeps>
    <SdlDeps Condition="'$(Platform)'=='x64'">libSDL.a;libSDLmain.a</SdlDeps>

    <!-- GTK+ & GtkGl -->
    <GtkDir>$(ContribDir)\gtk-2.22.1</GtkDir>
    <GtkGlDir>$(ContribDir)\gtkglarea-2.0.1</GtkGlDir>
    <GtkIncludes>$(GtkDir)\lib\glib-2.0\include;$(GtkDir)\lib\gtk-2.0\include;$(GtkDir)\include\glib-2.0;$(GtkDir)\include\gtk-2.0;$(GtkDir)\include\cairo;$(GtkDir)\include\pango-1.0;$(GtkDir)\include\gdk-pixbuf-2.0;$(GtkDir)\include\atk-1.0;$(GtkGlDir)\include</GtkIncludes>
    <GtkLibs>$(GtkDir)\lib;$(GtkDir)\bin;$(GtkGlDir)\lib</GtkLibs>
    <GtkDeps>gobject-2.0.lib;gthread-2.0.lib;glib-2.0.lib;gdk-win32-2.0.lib;gtk-win32-2.0.lib;gtkgl-2.0.lib</GtkDeps>

    <!-- GDI+ -->
    <GdiDeps>Gdiplus.lib</GdiDeps>

    <!-- OpenGL & GLEW -->
    <GlewDir>$(ContribDir)\glew-1.7.0</GlewDir>
    <GlIncludes>$(GlewDir)\include\GL</GlIncludes>
    <GlLibs Condition="'$(Platform)'=='Win32'">$(GlewDir)\lib\i686-w64-mingw32</GlLibs>
    <GlLibs Condition="'$(Platform)'=='x64'">$(GlewDir)\lib\x86_64-w64-mingw32</GlLibs>
    <GlDeps>opengl32.lib;glew32.lib</GlDeps>

    <!-- Direct3D 9 -->
    <D3d9Includes>$(DXSDK_DIR)\Include</D3d9Includes>
    <D3d9Libs Condition="'$(Platform)'=='Win32'">$(DXSDK_DIR)\Lib\x86</D3d9Libs>
    <D3d9Libs Condition="'$(Platform)'=='x64'">$(DXSDK_DIR)\Lib\x64</D3d9Libs>
    <D3d9Deps Condition="'$(Configuration)'=='Release'">d3d9.lib;d3dx9.lib;xinput.lib</D3d9Deps>
    <D3d9Deps Condition="'$(Configuration)'=='Debug'">d3d9.lib;d3dx9d.lib;xinput.lib</D3d9Deps>

    <Win32Defines>HAVE_SDL_H;USE_SDL;USE_GDIPLUS;USE_D3D9</Win32Defines>
    <XboxDefines></XboxDefines>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="ContribDir"><Value>$(ContribDir)</Value></BuildMacro>
    <BuildMacro Include="SdlDir"><Value>$(SdlDir)</Value></BuildMacro>
    <BuildMacro Include="SdlImageDir"><Value>$(SdlImageDir)</Value></BuildMacro>
    <BuildMacro Include="SdlMixerDir"><Value>$(SdlMixerDir)</Value></BuildMacro>
    <BuildMacro Include="SdlIncludes"><Value>$(SdlIncludes)</Value></BuildMacro>
    <BuildMacro Include="SdlLibs"><Value>$(SdlLibs)</Value></BuildMacro>
    <BuildMacro Include="SdlDeps"><Value>$(SdlDeps)</Value></BuildMacro>
    <BuildMacro Include="GtkDir"><Value>$(GtkDir)</Value></BuildMacro>
    <BuildMacro Include="GtkGlDir"><Value>$(GtkGlDir)</Value></BuildMacro>
    <BuildMacro Include="GtkIncludes"><Value>$(GtkIncludes)</Value></BuildMacro>
    <BuildMacro Include="GtkLibs"><Value>$(GtkLibs)</Value></BuildMacro>
    <BuildMacro Include="GtkDeps"><Value>$(GtkDeps)</Value></BuildMacro>
    <BuildMacro Include="GdiDeps"><Value>$(GdiDeps)</Value></BuildMacro>
    <BuildMacro Include="GlewDir"><Value>$(GlewDir)</Value></BuildMacro>
    <BuildMacro Include="GlIncludes"><Value>$(GlIncludes)</Value></BuildMacro>
    <BuildMacro Include="GlLibs"><Value>$(GlLibs)</Value></BuildMacro>
    <BuildMacro Include="GlDeps"><Value>$(GlDeps)</Value></BuildMacro>
    <BuildMacro Include="D3d9Includes"><Value>$(D3d9Includes)</Value></BuildMacro>
    <BuildMacro Include="D3d9Libs"><Value>$(D3d9Libs)</Value></BuildMacro>
    <BuildMacro Include="D3d9Deps"><Value>$(D3d9Deps)</Value></BuildMacro>
    <BuildMacro Include="Win32Defines"><Value>$(Win32Defines)</Value></BuildMacro>
    <BuildMacro Include="XboxDefines"><Value>$(XboxDefines)</Value></BuildMacro>
  </ItemGroup>
  <PropertyGroup>
    <OutDir>$(Platform) $(Configuration)\</OutDir>
    <IntDir>$(Platform) $(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
</Project>
