<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Things that work:
     -   - removing a generated .cpp file works (properly rebuilt)
     -   - modifying a generated .cpp file works (properly rebuilt)
     - Things that do not always work (FIXME):
     -   - modifying an embeded resource confuses FUTDC
     - Things that do not work (FIXME):
     -   - @(SelectedFiles) doesn’t work yet (compiling a single file from the IDE)
     -   - cleaning up is not fully implemented yet
     -   - updating the .props file does not cause the registry file to be updated
     -   - changing an embedded item’s metadata does not cause the LolEmbed target to be rebuilt
     - Documentation:
     -   - MSBuild targets (VS2022): https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-targets?view=vs-2022
     -   - an interesting SO answer: https://stackoverflow.com/a/55895543/111461
   -->

  <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     - LolEmbed target
     -
     - For each <LolEmbed> item defined in the project, create a .g.cpp file with a
     - hexadecimal dump of the file contents that will get compiled into a .g.obj
     - file and linked into the final binary.
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

  <!-- Tell the IDE how to display LolEmbed files -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)registry.xml" />
  </ItemGroup>

  <!-- Show LolEmbed files in the solution explorer -->
  <ItemGroup>
    <AvailableItemName Include="LolEmbed">
      <Targets>LolEmbed</Targets>
    </AvailableItemName>
  </ItemGroup>

  <!-- Tell the rest of the build system that our targets create compile inputs -->
  <PropertyGroup>
    <ComputeCompileInputsTargets>LolEmbed;BuildLolEmbedRegistry;$(ComputeCompileInputsTargets)</ComputeCompileInputsTargets>
  </PropertyGroup>

  <!-- Define a new target for embedded files, active only if there are LolEmbed items.
     - Make sure we run before “ClCompile” since we generate C++ files.
     - Also make sure we run after _SelectedFiles in case there are selected files in the IDE.
   -->
  <Target Name="LolEmbed" Condition="'@(LolEmbed)'!=''"
          BeforeTargets="ClCompile" DependsOnTargets="_SelectedFiles"
          Inputs="@(LolEmbed)" Outputs="@(LolEmbed-&gt;'%(CppFileName)')">

    <!-- If files are selected, do not compile the other ones. -->
    <ItemGroup Condition="'@(SelectedFiles)'!=''">
      <LolEmbed Remove="@(LolEmbed)" Condition="'%(Identity)'!='@(SelectedFiles)'" />
    </ItemGroup>

    <ItemGroup>
      <LolEmbed_tlog
        Include="%(LolEmbed.CppFileName)"
        Condition="'%(LolEmbed.CppFileName)'!='' and '%(LolEmbed.ExcludedFromBuild)'!='true'">
        <Source>@(LolEmbed, '|')</Source>
      </LolEmbed_tlog>
    </ItemGroup>

    <WriteLinesToFile Condition="'@(LolEmbed_tlog)'!='' and '%(LolEmbed_tlog.ExcludedFromBuild)'!='true'"
                      File="$(IntDir)$(ProjectName).write.1.tlog"
                      Lines="^%(LolEmbed_tlog.Source);@(LolEmbed_tlog-&gt;'%(Fullpath)')" />

    <!-- Compare input and output file date to decide whether to run the task.
       - This is not actually used, but may be necessary if the number of inputs
       - and outputs changes one day:
       - Condition="'@(LolEmbed)'!='' and $(SourceFileDate)>$(GeneratedFileDate)"
     -->
    <PropertyGroup Condition="'@(LolEmbed)'!=''">
      <SourceFileDate>$([System.DateTime]::Parse('%(LolEmbed.ModifiedTime)').Ticks)</SourceFileDate>
      <GeneratedFileDate Condition="!exists(%(LolEmbed.CppFileName.Identity))">0</GeneratedFileDate>
      <GeneratedFileDate Condition="exists(%(LolEmbed.CppFileName.Identity))">$([System.DateTime]::Parse('%(LolEmbed.CppFileName.ModifiedTime)').Ticks)</GeneratedFileDate>
    </PropertyGroup>

    <!-- Execute the actual LolEmbed task — the Condition part is a hack to ensure
       - that the task is executed once for each input instead of only one time on
       - the whole list.
     -->
    <LolEmbedTask Inputs="@(LolEmbed)" Condition="'%(LolEmbed.Identity)'!=''" />

    <Message Importance="High" Text="%(LolEmbed.ExecutionDescription)" />

    <!-- Add generated files to the ClCompile item group, and make sure to override
       - ObjectFileName, otherwise we risk creating .obj files outside the intermediate
       - file directory because of ".." in paths.
     -->
    <ItemGroup>
      <ClCompile Include="%(LolEmbed.CppFileName)">
        <ObjectFileName>%(LolEmbed.ObjFileName)</ObjectFileName>
      </ClCompile>
    </ItemGroup>

  </Target>

  <!-- Tell Visual Studio’s fast up-to-date check (FUTDC) that embedded files need to
     - be considered when computing the up-to-date status. XXX: the leading semicolon
     - has to be there, for a completely unknown reason, otherwise VS2022 will always
     - treat the items as up-to-date.
     - It is also important that this happens _after_ the item definitions, because I
     - could not find a target that gets executed in time for FUTDC to use it.
     - FIXME: this does not always work; most of the time FUTDC says that everything
     - is up-to-date even though we just touched a file.
   -->
  <ItemGroup>
    <UpToDateCheckInput Include=";@(LolEmbed)" />
  </ItemGroup>


  <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     - BuildLolEmbedRegistry target
     -
     - Create a global .g.cpp file with auto registration magic for all the embedded
     - items, and add just one symbol that will help with static initialization in the
     - case where the target is a static library.
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

  <PropertyGroup>
    <LolEmbedRegistry>$(IntDir)embedded_registry</LolEmbedRegistry>
    <LolEmbedStaticInitializer>lol_embed_static_init_$(ProjectName.Replace('-', ''))</LolEmbedStaticInitializer>
    <!-- Tell the rest of the build system that our targets create compile inputs. -->
    <ComputeCompileInputsTargets>BuildLolEmbedRegistry;$(ComputeCompileInputsTargets)</ComputeCompileInputsTargets>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);LOL_EMBED_STATIC_INITIALIZER=$(LolEmbedStaticInitializer)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Create a registry in the form of a .cpp file that references all embeds. -->
  <Target Name="BuildLolEmbedRegistry" BeforeTargets="ClCompile" DependsOnTargets="LolEmbed"
          Outputs="$(LolEmbedRegistry).manifest;$(LolEmbedRegistry).g.cpp">

    <ReadLinesFromFile File="$(LolEmbedRegistry).manifest">
      <Output TaskParameter="Lines" ItemName="OldLolEmbed"/>
    </ReadLinesFromFile>

    <LolEmbedRegistryTask Condition="'@(OldLolEmbed)'!='@(LolEmbed)' or !exists('$(LolEmbedRegistry).g.cpp')"
                          RegistryFile="$(LolEmbedRegistry).g.cpp" Items="@(Lolembed)" />

    <Message Condition="'@(OldLolEmbed)'!='@(LolEmbed)' or !exists('$(LolEmbedRegistry).g.cpp')"
             Importance="High" Text="Creating $(LolEmbedRegistry).g.cpp" />

    <WriteLinesToFile Condition="'@(OldLolEmbed)'!='@(LolEmbed)' or !exists('$(LolEmbedRegistry).manifest')"
                      File="$(LolEmbedRegistry).manifest" Lines="@(Lolembed)" Overwrite="true" />

    <ItemGroup>
      <ClCompile Include="$(LolEmbedRegistry).g.cpp" Condition="'@(LolEmbed)'!=''">
        <ObjectFileName>$(LolEmbedRegistry).g$(ObjectExt)</ObjectFileName>
      </ClCompile>
    </ItemGroup>

  </Target>

  <!-- Ensure the registry source file is cleaned up -->
  <Target Name="CleanLolEmbedRegistry" AfterTargets="Clean">
    <Delete Files="$(LolEmbedRegistry).manifest;$(LolEmbedRegistry).g.cpp" />
  </Target>


  <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
     - GatherLolStaticInitializers/LinkLolStaticInitializers targets
     -
     - List all static initializers, including those of referenced projects, and put the
     - result in the @(LolStaticInitializers) item group. Also return the result as a task
     - output so that referencing projects can use it!
     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-->

  <Target Name="GatherLolStaticInitializers" BeforeTargets="PrepareForBuild"
          Outputs="@(LolStaticInitializers)">

    <!-- Static initializer from the LolEmbed registry -->
    <ItemGroup Condition="'$(ConfigurationType)'=='StaticLibrary' and '@(LolEmbed)'!=''">
      <LolStaticInitializers Include="$(LolEmbedStaticInitializer)" />
    </ItemGroup>

    <!-- Static initializers from all referenced projects -->
    <MSBuild Projects="@(ProjectReference)" Targets="GatherLolStaticInitializers" SkipNonexistentTargets="false">
      <Output TaskParameter="TargetOutputs" ItemName="_ReferencedStaticInitializers" />
    </MSBuild>

    <!-- Create the LolStaticInitializers item group for later use -->
    <ItemGroup>
      <LolStaticInitializers Include="@(_ReferencedStaticInitializers)" />
    </ItemGroup>
  </Target>

  <Target Name="LinkLolStaticInitializers" BeforeTargets="Link" DependsOnTargets="GatherLolStaticInitializers"
          Condition="'@(LolStaticInitializers)'!=''">
    <ItemGroup>
      <Link>
        <AdditionalOptions>%(Link.AdditionalOptions) @(LolStaticInitializers-&gt;'$(ExportSymbolLinkerFlag)%(Identity)', ' ')</AdditionalOptions>
      </Link>
    </ItemGroup>
  </Target>

</Project>
