<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <KoreDirectory Condition="'$(KoreDirectory)'==''">$(KORE_SDK_PATH)</KoreDirectory>
    <KoreDirectory Condition="'$(KoreDirectory)'==''">$(KINC_SDK_PATH)</KoreDirectory>
  </PropertyGroup>

</Project>
