<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Autodetect support for NDA platforms in the parent directory hierarchy using
       - GetDirectoryNameOfFileAbove(). It is not possible to use GetPathOfFileAbove()
       - because it does not support subpaths. -->
    <LolPlayStationDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), lol-playstation/msbuild/config.props))</LolPlayStationDir>
    <LolSwitchDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), lol-switch/msbuild/config.props))</LolSwitchDir>
    <LolXboxDir>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), lol-xbox/msbuild/config.props))</LolXboxDir>
  </PropertyGroup>

  <Import Project="$(LolSwitchDir)/lol-switch/msbuild/config.props"
          Condition="exists('$(LolSwitchDir)/lol-switch/msbuild/config.props')" />
  <Import Project="$(LolPlayStationDir)/lol-playstation/msbuild/config.props"
          Condition="exists('$(LolPlayStationDir)/lol-playstation/msbuild/config.props')" />
  <Import Project="$(LolXboxDir)/lol-xbox/msbuild/config.props"
          Condition="exists('$(LolXboxDir)/lol-xbox/msbuild/config.props')" />

  <PropertyGroup>
    <!-- Ensure our sanity checks are executed first, before anything else that was inserted. -->
    <PrepareForBuildDependsOn>LolEngineNdaSanityChecks;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="LolEngineNdaSanityChecks">

    <Error Condition="'$(Platform)'=='NX64' and '$(LolSwitchDir)'==''"
           Text="platform '$(Platform)' selected, but 'lol-switch' was not found" />

    <Error Condition="'$(Platform)'=='NX64' and !exists('$(LolSwitchDir)/lol-switch/msbuild/config.props')"
           Text="platform '$(Platform)' selected, but '$(LolSwitchDir)/lol-switch/msbuild/config.props' was not found" />

    <Error Condition="('$(Platform)'=='ORBIS' or '$(Platform)'=='Prospero') and '$(LolPlayStationDir)'==''"
           Text="platform '$(Platform)' selected, but 'lol-playstation' was not found" />

    <Error Condition="('$(Platform)'=='ORBIS' or '$(Platform)'=='Prospero') and !exists('$(LolPlayStationDir)/lol-playstation/msbuild/config.props')"
           Text="platform '$(Platform)' selected, but '$(LolPlayStationDir)/lol-playstation/msbuild/config.props' was not found" />

    <Error Condition="('$(Platform)'=='Gaming.Xbox.XboxOne.x64' or '$(Platform)'=='Gaming.Xbox.Scarlett.x64') and '$(LolXboxDir)'==''"
           Text="platform '$(Platform)' selected, but 'lol-xbox' was not found" />

    <Error Condition="('$(Platform)'=='Gaming.Xbox.XboxOne.x64' or '$(Platform)'=='Gaming.Xbox.Scarlett.x64') and !exists('$(LolXboxDir)/lol-xbox/msbuild/config.props')"
           Text="platform '$(Platform)' selected, but '$(LolXboxDir)/lol-xbox/msbuild/config.props' was not found" />

  </Target>

</Project>
