<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">

    <Import Project="$(LolSwitchDir)/lol-switch/msbuild/vars.props"
            Condition="exists('$(LolSwitchDir)/lol-switch/msbuild/vars.props')" />

    <Import Project="$(LolPlayStationDir)/lol-playstation/msbuild/vars.props"
            Condition="exists('$(LolPlayStationDir)/lol-playstation/msbuild/vars.props')" />

    <Import Project="$(LolXboxDir)/lol-xbox/msbuild/vars.props"
            Condition="exists('$(LolXboxDir)/lol-xbox/msbuild/vars.props')" />

  </ImportGroup>

</Project>
