
noinst_LIBRARIES = liblol.a

liblol_a_SOURCES = \
    core.h matrix.cpp matrix.h tiler.cpp tiler.h dict.cpp dict.h \
    audio.cpp audio.h scene.cpp scene.h font.cpp font.h layer.cpp layer.h \
    map.cpp map.h entity.cpp entity.h ticker.cpp ticker.h lolgl.h \
    tileset.cpp tileset.h forge.cpp forge.h video.cpp video.h log.cpp log.h \
    timer.cpp timer.h bitfield.h profiler.cpp profiler.h input.h input.cpp \
    world.cpp world.h sample.cpp sample.h sampler.cpp sampler.h \
    text.cpp text.h emitter.cpp emitter.h numeric.h hash.cpp hash.h \
    worldentity.cpp worldentity.h image.cpp image.h gradient.cpp gradient.h \
    platform.cpp platform.h sprite.cpp sprite.h \
    \
    sdlapp.cpp sdlapp.h sdlinput.cpp sdlinput.h \
    \
    eglapp.cpp eglapp.h \
    \
    ps3app.cpp ps3app.h ps3input.cpp ps3input.h \
    \
    shader/shader.cpp shader/shader.h \
    \
    loldebug.h \
    debug/fps.cpp debug/fps.h debug/sphere.cpp debug/sphere.h \
    debug/record.cpp debug/record.h debug/stats.cpp debug/stats.h \
    debug/quad.cpp debug/quad.h
liblol_a_CPPFLAGS = @LOL_CFLAGS@

