[vert.glsl]

#version 120

attribute vec2 in_Position;

varying vec2 pass_Position;

void main()
{
    pass_Position = in_Position;
    gl_Position = vec4(in_Position, 0.0, 1.0);
}

[frag.glsl]

#version 120

#if defined GL_ES
precision highp float;
#endif

uniform sampler2D u_texture;

varying vec2 pass_Position;

void main(void)
{
    vec2 texcoords = pass_Position * 0.5 + vec2(0.5, 0.5);
    texcoords += 0.02 * sin(0.05 * gl_FragCoord.xy);
    vec4 color = vec4(texture2D(u_texture, texcoords).rgb, 1.0);
    gl_FragColor = color;
}

